 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Student Grades</h1>
        <form id="student-form">
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="subject" placeholder="Subject" required>
            <input type="number" id="grade" placeholder="Grade" required>
            <button type="submit">Add Student</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Grade</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="student-table-body">
            
             </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>  






